<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X4R-HF-cVL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="sze-6v-awu">
            <objects>
                <tableViewController id="FUV-hv-17M" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="voP-On-Z8U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="waT-us-6rk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uzB-p6-Yt6" customClass="BlueTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzB-p6-Yt6" id="7MF-YU-6oe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-hm-iEs">
                                                    <rect key="frame" x="39" y="11" width="239" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="jL8-ue-OK1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dAw-dH-ab1" customClass="BlueTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dAw-dH-ab1" id="D7H-Zb-m3G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buttons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-o5-VLe">
                                                    <rect key="frame" x="39" y="11" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Feb-EI-VEU" kind="show" id="ni7-qN-Bfy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="7dW-e8-epb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B62-la-kbQ" customClass="GreenTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B62-la-kbQ" id="xzb-i9-itr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Radio button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLn-zh-lOb">
                                                    <rect key="frame" x="40" y="11" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9gY-eC-7NH" customClass="GreenTextCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gY-eC-7NH" id="VIS-R0-nh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="krL-NJ-wU9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AvH-4o-EKf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvH-4o-EKf" id="b8c-WQ-SSK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-H9-2hl">
                                                    <rect key="frame" x="37" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FUV-hv-17M" id="1w8-07-oJV"/>
                            <outlet property="delegate" destination="FUV-hv-17M" id="I8h-Od-2j0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Example View Controller" id="7IG-m8-8jj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="hSb-Kd-yfp"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1D-Pc-fMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPJ-IE-ZbV">
            <objects>
                <navigationController id="X4R-HF-cVL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nM1-7Q-5Al">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FUV-hv-17M" kind="relationship" relationship="rootViewController" id="Bgc-i5-z33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLY-9m-8RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="133"/>
        </scene>
        <!--Buttons View Controller-->
        <scene sceneID="G7T-hr-ECW">
            <objects>
                <viewController id="Feb-EI-VEU" customClass="ButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfr-u4-DaP"/>
                        <viewControllerLayoutGuide type="bottom" id="7qs-jG-XY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2n-pg-VmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-VU-2bl" customClass="RedButtonView">
                                <rect key="frame" x="153" y="248" width="294" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gob-9L-T2d">
                                        <rect key="frame" x="82" y="102" width="130" height="30"/>
                                        <state key="normal" title="Red">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gob-9L-T2d" secondAttribute="centerX" id="0eR-FG-YX7"/>
                                    <constraint firstItem="gob-9L-T2d" firstAttribute="leading" secondItem="Sp7-VU-2bl" secondAttribute="leading" constant="82" id="D1J-J0-PIU"/>
                                    <constraint firstAttribute="width" constant="294" id="MKk-wQ-EqZ"/>
                                    <constraint firstAttribute="height" constant="243" id="Shr-4B-Tab"/>
                                    <constraint firstAttribute="centerY" secondItem="gob-9L-T2d" secondAttribute="centerY" id="mjC-fB-Z0q"/>
                                    <constraint firstItem="gob-9L-T2d" firstAttribute="centerX" secondItem="Sp7-VU-2bl" secondAttribute="centerX" id="n6d-fv-2Z6"/>
                                    <constraint firstItem="gob-9L-T2d" firstAttribute="top" secondItem="Sp7-VU-2bl" secondAttribute="top" constant="102" id="u0g-sr-fNa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eR-FG-YX7"/>
                                        <exclude reference="mjC-fB-Z0q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1om-M8-Ntk">
                                <rect key="frame" x="235" y="143" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="7NC-5V-KhY"/>
                                </constraints>
                                <state key="normal" title="Black">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sp7-VU-2bl" firstAttribute="centerX" secondItem="v2n-pg-VmM" secondAttribute="centerX" id="ICn-fz-UOJ"/>
                            <constraint firstAttribute="centerX" secondItem="Sp7-VU-2bl" secondAttribute="centerX" id="RKc-zP-uNv"/>
                            <constraint firstItem="7qs-jG-XY8" firstAttribute="top" secondItem="Sp7-VU-2bl" secondAttribute="bottom" constant="109" id="T2l-lo-Pya"/>
                            <constraint firstItem="Sp7-VU-2bl" firstAttribute="centerX" secondItem="1om-M8-Ntk" secondAttribute="centerX" id="XYK-lg-wTE"/>
                            <constraint firstItem="Sp7-VU-2bl" firstAttribute="top" secondItem="1om-M8-Ntk" secondAttribute="bottom" constant="75" id="ip1-oq-jxc"/>
                            <constraint firstItem="1om-M8-Ntk" firstAttribute="top" secondItem="jfr-u4-DaP" secondAttribute="bottom" constant="79" id="zZm-Zl-exz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="gob-9L-T2d" id="nP8-qR-M40"/>
                        <outlet property="topButton" destination="1om-M8-Ntk" id="bWW-aY-Z08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWa-Yd-h0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="851"/>
        </scene>
    </scenes>
</document>
